{% extends "base.html" %}

{% block title %}文章列表{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- 主内容区 -->
        <div class="col-md-8">
            <h1 class="mb-4">文章列表</h1>
            
            <!-- 分类和标签筛选 -->
            <div class="mb-4">
                <div class="d-flex flex-wrap gap-2">
                    <a href="{{ url_for('article.articles') }}" class="btn btn-sm {% if not current_category and not current_tag %}btn-primary{% else %}btn-outline-primary{% endif %}">全部</a>
                    
                    {% for category in categories %}
                    <a href="{{ url_for('article.articles', category=category.id) }}" class="btn btn-sm {% if current_category == category.id %}btn-primary{% else %}btn-outline-primary{% endif %}">
                        {{ category.name }}
                    </a>
                    {% endfor %}
                </div>
                
<!--                {% if tags %}-->
<!--                <div class="mt-2 d-flex flex-wrap gap-2">-->
<!--                    {% for tag in tags %}-->
<!--                    <a href="{{ url_for('article.articles', tag=tag.id) }}" class="badge bg-secondary text-decoration-none">-->
<!--                        {{ tag.name }}-->
<!--                    </a>-->
<!--                    {% endfor %}-->
<!--                </div>-->
<!--                {% endif %}-->
            </div>
            
            <!-- 文章列表 -->
            {% for article in articles %}
            <div class="card mb-4 {% if article.is_pinned %}border-primary{% endif %}">
                {% if article.is_pinned %}
                <div class="position-absolute top-0 end-0 p-2">
                    <span class="badge bg-primary">置顶</span>
                </div>
                {% endif %}
                
                <div class="row g-0">
                    {% if article.cover_image %}
                    <div class="col-md-4">
                        <img src="{{ article.cover_image }}" class="img-fluid rounded-start" alt="{{ article.title }}">
                    </div>
                    <div class="col-md-8">
                    {% else %}
                    <div class="col-md-12">
                    {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{{ url_for('article.article_detail', article_id=article.id) }}" class="text-decoration-none">
                                    {{ article.title }}
                                </a>
                            </h5>
                            <p class="card-text">{{ article.summary }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    {% if article.category %}
                                    <span class="badge bg-primary">{{ article.category.name }}</span>
                                    {% endif %}
                                    
                                    {% for tag in article.tags %}
                                    <span class="badge bg-secondary">{{ tag.name }}</span>
                                    {% endfor %}
                                </div>
                                <small class="text-muted">
                                    {{ article.created_at.strftime('%Y-%m-%d') }} | 
                                    <i class="bi bi-eye"></i> {{ article.view_count }}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                暂无文章
            </div>
            {% endfor %}
            
            <!-- 分页 -->
            {% if pagination.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('article.articles', page=pagination.page-1, category=current_category, tag=current_tag) }}">上一页</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">上一页</span>
                    </li>
                    {% endif %}
                    
                    {% for page in range(1, pagination.pages + 1) %}
                    <li class="page-item {% if page == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('article.articles', page=page, category=current_category, tag=current_tag) }}">{{ page }}</a>
                    </li>
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('article.articles', page=pagination.page+1, category=current_category, tag=current_tag) }}">下一页</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">下一页</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
        
        <!-- 侧边栏 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">分类</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for category in categories %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('article.articles', category=category.id) }}" class="text-decoration-none">
                                {{ category.name }}
                            </a>
                            <span class="badge bg-primary rounded-pill">
                                {{ category.articles|length }}
                            </span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            
<!--            <div class="card">-->
<!--                <div class="card-header">-->
<!--                    <h5 class="mb-0">标签云</h5>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <div class="d-flex flex-wrap gap-2">-->
<!--                        {% for tag in tags %}-->
<!--                        <a href="{{ url_for('article.articles', tag=tag.id) }}" class="badge bg-secondary text-decoration-none">-->
<!--                            {{ tag.name }}-->
<!--                        </a>-->
<!--                        {% endfor %}-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</div>
{% endblock %}

