{% extends "admin/base.html" %}

{% block title %}订单详情 - AI 百工坊学堂{% endblock %}

{% block page_title %}订单详情{% endblock %}

{% block page_actions %}
<div class="btn-group">
    <a href="{{ url_for('admin_orders') }}" class="btn btn-sm btn-outline-secondary">
        <i class="bi bi-arrow-left me-1"></i>返回订单列表
    </a>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">订单信息</h5>
                <span class="badge {% if order.status == 'pending' %}bg-warning{% elif order.status == 'completed' %}bg-success{% elif order.status == 'failed' %}bg-danger{% elif order.status == 'refunded' %}bg-info{% else %}bg-secondary{% endif %}">
                    {% if order.status == 'pending' %}待支付
                    {% elif order.status == 'completed' %}已完成
                    {% elif order.status == 'failed' %}失败
                    {% elif order.status == 'refunded' %}已退款
                    {% else %}{{ order.status }}
                    {% endif %}
                </span>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">订单号</div>
                    <div class="col-md-8">{{ order.order_no }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">交易流水号</div>
                    <div class="col-md-8">{{ order.transaction_id or '暂无' }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">订单金额</div>
                    <div class="col-md-8">¥{{ order.amount / 100 }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">支付方式</div>
                    <div class="col-md-8">
                        {% if order.payment_method == 'WECHAT' %}
                        <span class="text-success">微信支付</span>
                        {% elif order.payment_method == 'ALIPAY' %}
                        <span class="text-primary">支付宝</span>
                        {% else %}
                        {{ order.payment_method }}
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">创建时间</div>
                    <div class="col-md-8">{{ order.created_at }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">支付时间</div>
                    <div class="col-md-8">{{ order.paid_at or '未支付' }}</div>
                </div>
                {% if order.status == 'refunded' %}
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">退款状态</div>
                    <div class="col-md-8">
                        {% if order.refund_status == 'pending' %}
                        <span class="badge bg-warning">处理中</span>
                        {% elif order.refund_status == 'completed' %}
                        <span class="badge bg-success">已完成</span>
                        {% else %}
                        <span class="badge bg-secondary">{{ order.refund_status }}</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">退款金额</div>
                    <div class="col-md-8">¥{{ order.refund_amount / 100 }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">退款时间</div>
                    <div class="col-md-8">{{ order.refund_time }}</div>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">课程信息</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">课程ID</div>
                    <div class="col-md-8">{{ course.id }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">课程名称</div>
                    <div class="col-md-8">{{ course.title }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">课程价格</div>
                    <div class="col-md-8">¥{{ course.price }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">课程描述</div>
                    <div class="col-md-8">{{ course.description }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">用户信息</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">用户ID</div>
                    <div class="col-md-8">{{ user.id }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">用户名</div>
                    <div class="col-md-8">{{ user.username }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">手机号</div>
                    <div class="col-md-8">{{ user.phone }}</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">操作</h5>
            </div>
            <div class="card-body">
                {% if order.status == 'completed' and not order.refund_status %}
                <form action="{{ url_for('admin_order_refund', order_id=order.id) }}" method="post">
                    <div class="mb-3">
                        <label for="refund_amount" class="form-label">退款金额</label>
                        <input type="number" class="form-control" id="refund_amount" name="refund_amount" 
                               min="0.01" max="{{ order.amount/100 }}" value="{{ order.amount/100 }}">
                        <div class="form-text">最大可退款金额：¥{{ order.amount / 100 }}</div>
                    </div>
                    <button type="submit" class="btn btn-danger" onclick="return confirm('确定要退款吗？此操作不可撤销')">
                        <i class="bi bi-arrow-return-left me-1"></i>申请退款
                    </button>
                </form>
                <form action="{{ url_for('admin_order_refund2', order_id=order.id) }}" method="post">
                    <div class="mb-3">
                        <label for="refund_amount" class="form-label">平账(退款登记)</label>
                        <input type="number" class="form-control" id="refund_amount2" name="refund_amount2"
                               value="{{ order.amount/100 }}">
                        <div class="form-text">订单实付：¥{{ order.amount / 100 }}，可平账操作。</div>
                    </div>
                    <button type="submit" class="btn btn-warning" onclick="return confirm('确定要平账吗？此操作不可撤销')">
                        <i class="bi bi-arrow-return-left me-1"></i>平账登记
                    </button>
                </form>
                {% elif order.status == 'pending' %}

                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle me-2"></i>该订单尚未支付，无法操作
                </div>
                {% elif order.status == 'refunded' %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>该订单已退款，无需操作
                </div>
                {% elif order.status == 'failed' %}
                <div class="alert alert-danger">
                    <i class="bi bi-x-circle me-2"></i>该订单支付失败，无法操作
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

