{% extends "admin/base.html" %}

{% block title %}订单管理 - AI 百工坊学堂{% endblock %}

{% block page_title %}订单管理{% endblock %}

{% block page_actions %}
<div class="btn-group">
    <a href="{{ url_for('admin_orders') }}" class="btn btn-sm btn-outline-secondary">
        <i class="bi bi-arrow-repeat me-1"></i>刷新
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">订单筛选</h5>
    </div>
    <div class="card-body">
        <form method="get" action="{{ url_for('admin_orders') }}" class="row g-3">
            <div class="col-md-2">
                <label for="status" class="form-label">订单状态</label>
                <select class="form-select" id="status" name="status">
                    <option value="">全部</option>
                    {% for status in status_options %}
                    <option value="{{ status }}" {% if request.args.get('status') == status %}selected{% endif %}>
                        {% if status == 'pending' %}待支付
                        {% elif status == 'completed' %}已完成
                        {% elif status == 'failed' %}失败
                        {% elif status == 'refunded' %}已退款
                        {% else %}{{ status }}
                        {% endif %}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="user_id" class="form-label">用户</label>
                <select class="form-select" id="user_id" name="user_id">
                    <option value="">全部</option>
                    {% for user in users %}
                    <option value="{{ user.id }}" {% if request.args.get('user_id')|int == user.id %}selected{% endif %}>
                        {{ user.username }} ({{ user.phone }})
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="course_id" class="form-label">课程</label>
                <select class="form-select" id="course_id" name="course_id">
                    <option value="">全部</option>
                    {% for course in courses %}
                    <option value="{{ course.id }}" {% if request.args.get('course_id')|int == course.id %}selected{% endif %}>
                        {{ course.title }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label for="per_page" class="form-label">每页显示</label>
                <select class="form-select" id="per_page" name="per_page">
                    <option value="10" {% if request.args.get('per_page', '10') == '10' %}selected{% endif %}>10条</option>
                    <option value="20" {% if request.args.get('per_page') == '20' %}selected{% endif %}>20条</option>
                    <option value="50" {% if request.args.get('per_page') == '50' %}selected{% endif %}>50条</option>
                    <option value="100" {% if request.args.get('per_page') == '100' %}selected{% endif %}>100条</option>
                </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">筛选</button>
                <a href="{{ url_for('admin_orders') }}" class="btn btn-outline-secondary ms-2">重置</a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">订单列表</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>订单号</th>
                        <th>用户</th>
                        <th>课程</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>支付方式</th>
                        <th>创建时间</th>
                        <th>支付时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.order_no }}</td>
                        <td>
                            {% set user = users|selectattr('id', 'eq', order.user_id)|first %}
                            {% if user %}
                            {{ user.username }}
                            {% else %}
                            未知用户
                            {% endif %}
                        </td>
                        <td>
                            {% set course = courses|selectattr('id', 'eq', order.course_id)|first %}
                            {% if course %}
                            {{ course.title }}
                            {% else %}
                            未知课程
                            {% endif %}
                        </td>
                        <td>¥{{ order.amount / 100 }}</td>
                        <td>
                            {% if order.status == 'pending' %}
                            <span class="badge bg-warning">待支付</span>
                            {% elif order.status == 'completed' %}
                            <span class="badge bg-success">已完成</span>
                            {% elif order.status == 'failed' %}
                            <span class="badge bg-danger">失败</span>
                            {% elif order.status == 'refunded' %}
                            <span class="badge bg-info">已退款</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ order.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if order.payment_method == 'WECHAT' %}
                            <span class="text-success">微信支付</span>
                            {% elif order.payment_method == 'ALIPAY' %}
                            <span class="text-primary">支付宝</span>
                            {% else %}
                            {{ order.payment_method }}
                            {% endif %}
                        </td>
                        <td>{{ order.created_at }}</td>
                        <td>{{ order.paid_at or '-' }}</td>
                        <td>
                            <a href="{{ url_for('admin_order_detail', order_id=order.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i> 查看
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4">暂无订单数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav aria-label="订单分页">
            <ul class="pagination justify-content-center mb-0">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_orders', page=pagination.page-1, status=request.args.get('status', ''), user_id=request.args.get('user_id', ''), course_id=request.args.get('course_id', ''), per_page=request.args.get('per_page', 10)) }}">
                        <i class="bi bi-chevron-left"></i> 上一页
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="bi bi-chevron-left"></i> 上一页</span>
                </li>
                {% endif %}

                {% set start_page = [1, pagination.page - 2]|max %}
                {% set end_page = [pagination.pages, pagination.page + 2]|min %}

                {% if start_page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_orders', page=1, status=request.args.get('status', ''), user_id=request.args.get('user_id', ''), course_id=request.args.get('course_id', ''), per_page=request.args.get('per_page', 10)) }}">1</a>
                </li>
                {% if start_page > 2 %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
                {% endif %}

                {% for page_num in range(start_page, end_page + 1) %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin_orders', page=page_num, status=request.args.get('status', ''), user_id=request.args.get('user_id', ''), course_id=request.args.get('course_id', ''), per_page=request.args.get('per_page', 10)) }}">{{ page_num }}</a>
                </li>
                {% endfor %}

                {% if end_page < pagination.pages %}
                {% if end_page < pagination.pages - 1 %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_orders', page=pagination.pages, status=request.args.get('status', ''), user_id=request.args.get('user_id', ''), course_id=request.args.get('course_id', ''), per_page=request.args.get('per_page', 10)) }}">{{ pagination.pages }}</a>
                </li>
                {% endif %}

                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_orders', page=pagination.page+1, status=request.args.get('status', ''), user_id=request.args.get('user_id', ''), course_id=request.args.get('course_id', ''), per_page=request.args.get('per_page', 10)) }}">
                        下一页 <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">下一页 <i class="bi bi-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
        </nav>
        <div class="text-center mt-2 text-muted small">
            共 {{ pagination.total }} 条记录，当前显示第 {{ pagination.page }} 页，共 {{ pagination.pages }} 页
        </div>
    </div>
</div>
{% endblock %}

