{% extends "admin/base.html" %}

{% block title %}文章管理{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">文章管理</h1>
    
    <!-- 筛选和操作 -->
    <div class="card mb-4">
        <div class="card-header">
            <h6 class="m-0 font-weight-bold text-primary">筛选</h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label">状态</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">全部</option>
                        <option value="published" {% if current_status == 'published' %}selected{% endif %}>已发布</option>
                        <option value="draft" {% if current_status == 'draft' %}selected{% endif %}>草稿</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="category" class="form-label">分类</label>
                    <select class="form-select" id="category" name="category">
                        <option value="">全部</option>
                        {% for category in categories %}
                        <option value="{{ category.id }}" {% if current_category == category.id %}selected{% endif %}>{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="visibility" class="form-label">可见性</label>
                    <select class="form-select" id="visibility" name="visibility">
                        <option value="">全部</option>
                        <option value="public" {% if current_visibility == 'public' %}selected{% endif %}>公开</option>
                        <option value="login_required" {% if current_visibility == 'login_required' %}selected{% endif %}>登录可见</option>
                        <option value="password_protected" {% if current_visibility == 'password_protected' %}selected{% endif %}>密码保护</option>
                        <option value="admin_only" {% if current_visibility == 'admin_only' %}selected{% endif %}>仅管理员</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">筛选</button>
                    <a href="{{ url_for('article.admin_articles') }}" class="btn btn-secondary ms-2">重置</a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- 文章列表 -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">文章列表</h6>
            <a href="{{ url_for('article.admin_article_edit') }}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus"></i> 添加文章
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>标题</th>
                            <th>分类</th>
                            <th>作者</th>
                            <th>状态</th>
                            <th>可见性</th>
                            <th>创建时间</th>
                            <th>浏览量</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for article in articles %}
                        <tr>
                            <td>{{ article.id }}</td>
                            <td>
                                {% if article.is_pinned %}
                                <span class="badge bg-primary">置顶</span>
                                {% endif %}
                                {{ article.title }}
                            </td>
                            <td>{{ article.category.name if article.category else '-' }}</td>
                            <td>{{ article.author.username }}</td>
                            <td>
                                {% if article.is_published %}
                                <span class="badge bg-success">已发布</span>
                                {% else %}
                                <span class="badge bg-secondary">草稿</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if article.visibility == 'public' %}
                                <span class="badge bg-info">公开</span>
                                {% elif article.visibility == 'login_required' %}
                                <span class="badge bg-warning">登录可见</span>
                                {% elif article.visibility == 'password_protected' %}
                                <span class="badge bg-danger">密码保护</span>
                                {% elif article.visibility == 'admin_only' %}
                                <span class="badge bg-dark">仅管理员</span>
                                {% endif %}
                            </td>
                            <td>{{ article.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>{{ article.view_count }}</td>
                            <td>
                                <a href="{{ url_for('article.article_detail', article_id=article.id) }}" class="btn btn-info btn-sm" target="_blank">
                                    <i class="fas fa-eye"></i> 查看
                                </a>
                                <a href="{{ url_for('article.admin_article_edit', article_id=article.id) }}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> 编辑
                                </a>
                                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ article.id }}">
                                    <i class="fas fa-trash"></i> 删除
                                </button>
                                
                                <!-- 删除确认模态框 -->
                                <div class="modal fade" id="deleteModal{{ article.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ article.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel{{ article.id }}">确认删除</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                确定要删除文章 "{{ article.title }}" 吗？此操作不可恢复。
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                                <form action="{{ url_for('article.admin_article_delete', article_id=article.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger">确认删除</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="9" class="text-center">暂无文章</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            {% if pagination.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('article.admin_articles', page=pagination.page-1, status=current_status, category=current_category, visibility=current_visibility) }}">上一页</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">上一页</span>
                    </li>
                    {% endif %}
                    
                    {% for page in range(1, pagination.pages + 1) %}
                    <li class="page-item {% if page == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('article.admin_articles', page=page, status=current_status, category=current_category, visibility=current_visibility) }}">{{ page }}</a>
                    </li>
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('article.admin_articles', page=pagination.page+1, status=current_status, category=current_category, visibility=current_visibility) }}">下一页</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">下一页</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

