{% extends 'base.html' %}

{% block title %}账号设置 - AI 百工坊学堂{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="mb-3 position-relative avatar-container">
                    <!-- Make avatar clickable and add data attribute -->
                    <img src="{{ avatar_url|default(url_for('static', filename='images/avatar_imgs/' + user.avatar|default('avatar_0.svg'))) }}"
                         alt="用户头像" class="rounded-circle" width="100"
                         id="userAvatar" data-bs-toggle="modal" data-bs-target="#avatarModal">
                    <div class="avatar-overlay">
                        <i class="bi bi-camera text-white fs-4"></i>
                    </div>
                </div>
                <h5 class="card-title">{{ user.username }}</h5>
                <p class="card-text text-muted">{{ user.phone if user.phone else user.email }}</p>
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('account_settings') }}" class="btn btn-outline-primary">编辑资料</a>
                </div>
            </div>
        </div>

        <div class="list-group mt-4 shadow-sm">
            <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-book-half me-2"></i>我的课程
            </a>
            <a href="{{ url_for('courses') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-book me-2"></i>所有课程
            </a>
            <a href="{{ url_for('redeem') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-gift me-2"></i>课程兑换
            </a>
            <a href="{{ url_for('account_settings') }}" class="list-group-item list-group-item-action active">
                <i class="bi bi-gear me-2"></i>账号设置
            </a>
            <a href="{{ url_for('logout') }}" class="list-group-item list-group-item-action text-danger">
                <i class="bi bi-box-arrow-right me-2"></i> 退出登录
            </a>
        </div>
    </div>

    <div class="col-lg-9">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h4 class="mb-0">账号设置</h4>
            </div>
            <div class="card-body">
                {% if success_message %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ success_message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                
                <form method="post" action="{{ url_for('account_settings') }}" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="username" value="{{ user.username }}"  readonly>
                        <div class="form-text text-muted">用户名不可自行修改，如需修改请联系老师</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="phone" class="form-label">手机号</label>
                        <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.phone }}" required>
                        <div class="invalid-feedback">
                            请输入有效的手机号
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">邮箱</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                        <div class="invalid-feedback">
                            请输入有效的邮箱地址
                        </div>

                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="修改密码(留空为不修改)">
                        <div class="form-text text-muted">留空表示不修改密码</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">确认密码</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="确认密码(留空为不修改)">
                        <div class="invalid-feedback">
                            两次输入的密码不一致
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="created_at" class="form-label">注册时间</label>
                        <input type="text" class="form-control" id="created_at" value="{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}" readonly>
                        <div class="form-text text-muted">注册时间仅供参考，不可修改。</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save me-1"></i>保存修改
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Avatar Selection Modal -->
<div class="modal fade" id="avatarModal" tabindex="-1" aria-labelledby="avatarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="avatarModalLabel">选择头像</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3 avatar-grid">
                    <!-- Avatars will be loaded here by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="saveAvatarBtn" disabled>保存</button>
            </div>
        </div>
    </div>
</div>

<style>
    .avatar-container {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        cursor: pointer;
    }

    .avatar-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar-overlay {
        pointer-events: none; /* 点击时允许事件传递到底下的头像 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .avatar-container:hover .avatar-overlay {
        opacity: 1;
    }

    .avatar-item {
        cursor: pointer;
        padding: 10px;
        border-radius: 8px;
        transition: all 0.3s;
    }

    .avatar-item:hover {
        background-color: rgba(0, 123, 255, 0.1);
    }

    .avatar-item.selected {
        background-color: rgba(0, 123, 255, 0.2);
        border: 2px solid #007bff;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 表单验证
        const form = document.querySelector('.needs-validation');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        const phoneInput = document.getElementById('phone');
        const emailInput = document.getElementById('email');
        
        form.addEventListener('submit', function(event) {
            let isValid = true;
            
            // 验证手机号和邮箱至少有一个不为空
            if (!phoneInput.value.trim() && !emailInput.value.trim()) {
                phoneInput.setCustomValidity('手机号和邮箱至少填写一项');
                emailInput.setCustomValidity('手机号和邮箱至少填写一项');
                isValid = false;
            } else {
                phoneInput.setCustomValidity('');
                emailInput.setCustomValidity('');
            }
            
            // 验证密码确认
            if (passwordInput.value && passwordInput.value !== confirmPasswordInput.value) {
                confirmPasswordInput.setCustomValidity('两次输入的密码不一致');
                isValid = false;
            } else {
                confirmPasswordInput.setCustomValidity('');
            }
            
            if (!form.checkValidity() || !isValid) {
                event.preventDefault();
                event.stopPropagation();
            }
            
            form.classList.add('was-validated');
        });
        
        // 头像选择功能
 const avatarGrid = document.querySelector('.avatar-grid');
    const saveAvatarBtn = document.getElementById('saveAvatarBtn');
    const userAvatarImg = document.getElementById('userAvatar');
    let selectedAvatar = null;

    // 封装一个函数用于动态加载头像列表，确保只在需要时生成
    function loadAvatarGrid() {
        if (avatarGrid.children.length > 0) return; // 已经加载过则不重复加载
        const avatars = [0,1,4,6,7,9,2,5,8,10,15,20,11,12,13,14,16,17,18,19]; // 定义头像编号数组
        for (const i of avatars) {
            const avatarName = `avatar_${i}.svg`;
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'col-3 text-center';
            avatarDiv.innerHTML = `
                <div class="avatar-item" data-avatar="${avatarName}">
                    <img src="${window.location.origin}/static/images/avatar_imgs/${avatarName}"
                         alt="Avatar ${i}" class="rounded-circle" width="60" height="60">
                </div>
            `;
            avatarGrid.appendChild(avatarDiv);
        }
    }

    // 头像选择事件：点击头像项时添加选中样式
    avatarGrid.addEventListener('click', function(e) {
        const avatarItem = e.target.closest('.avatar-item');
        if (!avatarItem) return;
        document.querySelectorAll('.avatar-item').forEach(item => {
            item.classList.remove('selected');
        });
        avatarItem.classList.add('selected');
        selectedAvatar = avatarItem.dataset.avatar;
        saveAvatarBtn.disabled = false;
    });

    // 保存头像按钮点击事件
    saveAvatarBtn.addEventListener('click', function() {
        if (!selectedAvatar) return;
        const formData = new FormData();
        formData.append('avatar', selectedAvatar);
        fetch('/update_avatar', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                userAvatarImg.src = data.avatar_url;
                // 关闭模态框
                const modal = bootstrap.Modal.getInstance(document.getElementById('avatarModal'));
                modal.hide();
                alert('头像更新成功！');
            } else {
                alert('头像更新失败：' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('发生错误，请稍后再试');
        });
    });

    // 当模态框打开时加载头像列表，并高亮当前头像
    document.getElementById('avatarModal').addEventListener('shown.bs.modal', function() {
        loadAvatarGrid();
        const currentAvatar = userAvatarImg.src.split('/').pop();
        document.querySelectorAll('.avatar-item').forEach(item => {
            if (item.dataset.avatar === currentAvatar) {
                item.classList.add('selected');
                selectedAvatar = currentAvatar;
                saveAvatarBtn.disabled = false;
            }
        });
    });

    // 模态框关闭时重置选中状态
    document.getElementById('avatarModal').addEventListener('hidden.bs.modal', function() {
        selectedAvatar = null;
        saveAvatarBtn.disabled = true;
    });
});
</script>
{% endblock %}

