<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI 百工坊学堂{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="description" content="AI百工坊是广州图灵编程旗下专注于AI编程教育的品牌，提供从趣味入门到实战应用的全面课程体系。核心课程包括趣味AI轻创课堂、AI链程（Python基础）、AI元构（编程逻辑）、AI矿程（数据挖掘）、AI数瞳（数据分析）和AI实战编程。无论您是零基础还是进阶学习者，都能找到适合的课程，快速掌握人工智能技术。">
    <meta name="keywords" content="AI百工坊, 广州图灵编程, Python编程, AI编程教育, 人工智能技术, 数据分析课程, 编程培训, AI实战项目, 数据挖掘, 数据分析, 编程逻辑">
    <meta name="author" content="广州图灵编程">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a2378fd5ae8523015499e651154a8b7";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-book me-2"></i>AI 百工坊学堂
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('courses') }}">课程</a>
                    </li>
                    <!-- 修改导航栏，添加文章链接 -->
                    <!-- 在现有导航栏中添加文章链接 -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('article.articles') }}">文章</a>
                    </li>

                </ul>
                <!-- Modify the navigation bar to add an admin dashboard link for admin users -->
                <ul class="navbar-nav">
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">个人中心</a>
                    </li>
                    {% endif %}
                    {% if 'user_id' in session %}
                    <!-- Add admin dashboard link if user is admin -->
                    {% if session.get('is_admin') %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">后台管理</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">退出登录</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">注册</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- 消息提示 -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- 主要内容 -->
    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>关于我们</h5>
                    <p>我们致力于提供高质量的在线教育，帮助学生实现自己的学习目标。</p>
                </div>
                <div class="col-md-4">
                    <h5>联系方式</h5>
                    <ul class="list-unstyled">
                        <li>邮箱：isande@qq.com</li>
                        <li>电话：15521397691</li>
                        <li>地址：<a href="https://gzturing.com/map/?c=1" target="_blank" style="color: #f5f37e;">广州市4个线下教学点</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>快速链接</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">常见问题</a></li>
                        <li><a href="#" class="text-white">隐私政策</a></li>
                        <li><a href="#" class="text-white">使用条款</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 广州图灵编程. 保留所有权利.</p>
                <a href="https://beian.miit.gov.cn" target="_blank" class="footerItemContent" rel="nofollow" style="color: aliceblue;">粤ICP备18117540号-7</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-icons.css') }}">
    <!-- 自定义JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

