{% extends 'base.html' %}

{% block title %}个人中心 - AI 百工坊学堂{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="mb-3 position-relative avatar-container">
                    <!-- Make avatar clickable and add data attribute -->
                    <img src="{{ avatar_url|default(url_for('static', filename='images/avatar_imgs/' + user.avatar|default('avatar_0.svg'))) }}"
                         alt="用户头像" class="rounded-circle" width="100"
                         id="userAvatar" data-bs-toggle="modal" data-bs-target="#avatarModal">
                    <div class="avatar-overlay">
                        <i class="bi bi-camera text-white fs-4"></i>
                    </div>
                </div>
                <h5 class="card-title">{{ user.username }}</h5>
                <p class="card-text text-muted">{{ user.phone if user.phone else user.email }}</p>
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('account_settings') }}" class="btn btn-outline-primary">编辑资料</a>
                </div>
            </div>
        </div>

        <div class="list-group mt-4 shadow-sm">
            <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action active">
                <i class="bi bi-book-half me-2"></i>我的课程
            </a>
            <a href="{{ url_for('courses') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-book me-2"></i>所有课程
            </a>
            <a href="{{ url_for('redeem') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-gift me-2"></i>课程兑换
            </a>
            <a href="{{ url_for('account_settings') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-gear me-2"></i>账号设置
            </a>
            <a href="{{ url_for('logout') }}" class="list-group-item list-group-item-action text-danger">
                <i class="bi bi-box-arrow-right me-2"></i> 退出登录
            </a>
        </div>
    </div>

    <div class="col-lg-9">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h4 class="mb-0">我的课程</h4>
            </div>
            <div class="card-body">
                {% if courses %}
                <div class="row g-4">
                    {% for course,progress in courses %}
                    <div class="col-md-6 col-xl-4">
                        <div class="card h-100 shadow-sm">
                            <img src="{{ course.image }}" class="card-img-top" alt="{{ course.title }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ course.title }}</h5>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: {{ progress }}%;" aria-valuenow="{{ course.progress }}" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="small text-muted">完成度: {{ progress }}%</p>
                            </div>
                            <div class="card-footer bg-transparent border-top-0">
                                <a href="{{ url_for('course_content', course_id=course.id) }}" class="btn btn-primary w-100">继续学习</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-journal-x fs-1 text-muted mb-3"></i>
                    <h5>您还没有购买任何课程</h5>
                    <p class="text-muted">浏览我们的课程目录，开始您的学习之旅</p>
                    <div class="mt-3">
                        <a href="{{ url_for('courses') }}" class="btn btn-primary me-2">浏览课程</a>
                        <a href="{{ url_for('redeem') }}" class="btn btn-outline-primary">使用兑换码</a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card shadow-sm mt-4">
            <div class="card-header bg-white">
                <h4 class="mb-0">学习统计</h4>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <i class="bi bi-book fs-1 text-primary mb-2"></i>
                                <h5>{{ courses|length }}</h5>
                                <p class="text-muted mb-0">已注册课程</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <i class="bi bi-clock-history fs-1 text-primary mb-2"></i>
                                <h5>0</h5>
                                <p class="text-muted mb-0">学习小时数</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <i class="bi bi-award fs-1 text-primary mb-2"></i>
                                <h5>0</h5>
                                <p class="text-muted mb-0">获得证书</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Avatar Selection Modal -->
<div class="modal fade" id="avatarModal" tabindex="-1" aria-labelledby="avatarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="avatarModalLabel">选择头像</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3 avatar-grid">
                    <!-- Avatars will be loaded here by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="saveAvatarBtn" disabled>保存</button>
            </div>
        </div>
    </div>
</div>

<style>
    .avatar-container {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        cursor: pointer;
    }

    .avatar-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar-overlay {
        pointer-events: none; /* 点击时允许事件传递到底下的头像 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .avatar-container:hover .avatar-overlay {
        opacity: 1;
    }

    .avatar-item {
        cursor: pointer;
        padding: 10px;
        border-radius: 8px;
        transition: all 0.3s;
    }

    .avatar-item:hover {
        background-color: rgba(0, 123, 255, 0.1);
    }

    .avatar-item.selected {
        background-color: rgba(0, 123, 255, 0.2);
        border: 2px solid #007bff;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const avatarGrid = document.querySelector('.avatar-grid');
    const saveAvatarBtn = document.getElementById('saveAvatarBtn');
    const userAvatarImg = document.getElementById('userAvatar');
    let selectedAvatar = null;

    // 封装一个函数用于动态加载头像列表，确保只在需要时生成
    function loadAvatarGrid() {
        if (avatarGrid.children.length > 0) return; // 已经加载过则不重复加载
        const avatars = [0,1,4,6,7,9,2,5,8,10,15,20,11,12,13,14,16,17,18,19]; // 定义头像编号数组
        for (const i of avatars) {
            const avatarName = `avatar_${i}.svg`;
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'col-3 text-center';
            avatarDiv.innerHTML = `
                <div class="avatar-item" data-avatar="${avatarName}">
                    <img src="${window.location.origin}/static/images/avatar_imgs/${avatarName}"
                         alt="Avatar ${i}" class="rounded-circle" width="60" height="60">
                </div>
            `;
            avatarGrid.appendChild(avatarDiv);
        }
    }

    // 头像选择事件：点击头像项时添加选中样式
    avatarGrid.addEventListener('click', function(e) {
        const avatarItem = e.target.closest('.avatar-item');
        if (!avatarItem) return;
        document.querySelectorAll('.avatar-item').forEach(item => {
            item.classList.remove('selected');
        });
        avatarItem.classList.add('selected');
        selectedAvatar = avatarItem.dataset.avatar;
        saveAvatarBtn.disabled = false;
    });

    // 保存头像按钮点击事件
    saveAvatarBtn.addEventListener('click', function() {
        if (!selectedAvatar) return;
        const formData = new FormData();
        formData.append('avatar', selectedAvatar);
        fetch('/update_avatar', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                userAvatarImg.src = data.avatar_url;
                // 关闭模态框
                const modal = bootstrap.Modal.getInstance(document.getElementById('avatarModal'));
                modal.hide();
                alert('头像更新成功！');
            } else {
                alert('头像更新失败：' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('发生错误，请稍后再试');
        });
    });

    // 当模态框打开时加载头像列表，并高亮当前头像
    document.getElementById('avatarModal').addEventListener('shown.bs.modal', function() {
        loadAvatarGrid();
        const currentAvatar = userAvatarImg.src.split('/').pop();
        document.querySelectorAll('.avatar-item').forEach(item => {
            if (item.dataset.avatar === currentAvatar) {
                item.classList.add('selected');
                selectedAvatar = currentAvatar;
                saveAvatarBtn.disabled = false;
            }
        });
    });

    // 模态框关闭时重置选中状态
    document.getElementById('avatarModal').addEventListener('hidden.bs.modal', function() {
        selectedAvatar = null;
        saveAvatarBtn.disabled = true;
    });
});

</script>
{% endblock %}

