{% extends 'base.html' %}

{% block title %}课程兑换 - AI 百工坊学堂{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="mb-3 position-relative avatar-container">
                    <!-- Make avatar clickable and add data attribute -->
                    <img src="{{ avatar_url|default(url_for('static', filename='images/avatar_imgs/' + user.avatar|default('avatar_0.svg'))) }}"
                         alt="用户头像" class="rounded-circle" width="100"
                         id="userAvatar" data-bs-toggle="modal" data-bs-target="#avatarModal">
                    <div class="avatar-overlay">
                        <i class="bi bi-camera text-white fs-4"></i>
                    </div>
                </div>
                <h5 class="card-title">{{ user.username }}</h5>
                <p class="card-text text-muted">{{ user.phone if user.phone else user.email }}</p>
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('account_settings') }}" class="btn btn-outline-primary">编辑资料</a>
                </div>
            </div>
        </div>

        <div class="list-group mt-4 shadow-sm">
            <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-book-half me-2"></i>我的课程
            </a>
            <a href="{{ url_for('courses') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-book me-2"></i>所有课程
            </a>
            <a href="{{ url_for('redeem') }}" class="list-group-item list-group-item-action active">
                <i class="bi bi-gift me-2"></i>课程兑换
            </a>
            <a href="{{ url_for('account_settings') }}" class="list-group-item list-group-item-action">
                <i class="bi bi-gear me-2"></i>账号设置
            </a>
            <a href="{{ url_for('logout') }}" class="list-group-item list-group-item-action text-danger">
                <i class="bi bi-box-arrow-right me-2"></i> 退出登录
            </a>
        </div>
    </div>

    <div class="col-lg-9">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h4 class="mb-0">课程兑换</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 border-primary">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">兑换课程</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">输入您的兑换码，获取付费课程的访问权限。</p>
                                <form action="{{ url_for('redeem_code') }}" method="post">
                                    <div class="mb-3">
                                        <label for="code" class="form-label">兑换码</label>
                                        <input type="text" class="form-control" id="code" name="code" placeholder="请输入兑换码" required>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="bi bi-check-circle me-2"></i>兑换
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body text-center">
                                <h5 class="card-title mb-3">购买课程</h5>
                                <p class="mb-3">联系客服获取课程兑换码</p>
                                <div class="qrcode-container mb-3">
                                    <img src="{{ url_for('static', filename='images/qrcode.jpg') }}" alt="客服二维码" class="img-fluid" style="max-width: 200px;">
                                </div>
                                <p class="text-muted small">扫描上方二维码，添加客服微信</p>
                            </div>
                        </div>
                    </div>

<!--                    <div class="col-md-6 mb-4">-->
<!--                        <div class="card h-100">-->
<!--                            <div class="card-header bg-secondary text-white">-->
<!--                                <h5 class="mb-0">兑换记录</h5>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->
<!--                                {% if redemption_records %}-->
<!--                                <div class="table-responsive">-->
<!--                                    <table class="table table-hover">-->
<!--                                        <thead>-->
<!--                                            <tr>-->
<!--                                                <th>课程</th>-->
<!--                                                <th>兑换时间</th>-->
<!--                                            </tr>-->
<!--                                        </thead>-->
<!--                                        <tbody>-->
<!--                                            {% for record in redemption_records %}-->
<!--                                            <tr>-->
<!--                                                <td>{{ record.course.title }}</td>-->
<!--                                                <td>{{ record.redeemed_at.strftime('%Y-%m-%d %H:%M') }}</td>-->
<!--                                            </tr>-->
<!--                                            {% endfor %}-->
<!--                                        </tbody>-->
<!--                                    </table>-->
<!--                                </div>-->
<!--                                {% else %}-->
<!--                                <div class="text-center py-4">-->
<!--                                    <i class="bi bi-clock-history fs-1 text-muted mb-3"></i>-->
<!--                                    <p class="mb-0">暂无兑换记录</p>-->
<!--                                </div>-->
<!--                                {% endif %}-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
            <div class="card-footer bg-white">
                <a href="#" data-bs-toggle="modal" data-bs-target="#redemptionHistoryModal" class="text-decoration-none">
                    <i class="bi bi-clock-history me-1"></i> 查看兑换记录
                </a>
            </div>
        </div>
    </div>
</div>


<!-- 兑换记录模态框 -->
<div class="modal fade" id="redemptionHistoryModal" tabindex="-1" aria-labelledby="redemptionHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="redemptionHistoryModalLabel">兑换记录</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% if redemption_records %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>课程名称</th>
                                <th>兑换码</th>
                                <th>兑换时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in redemption_records %}
                            <tr>
                                <td>{{ record.course.title }}</td>
                                <td>{{ record.code.code }}</td>
                                <td>{{ record.redeemed_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <a href="{{ url_for('course_content', course_id=record.course_id) }}" class="btn btn-sm btn-primary">
                                        去学习
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-inbox fs-1 text-muted mb-3"></i>
                    <p>暂无兑换记录</p>
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>


<!-- Avatar Selection Modal -->
<div class="modal fade" id="avatarModal" tabindex="-1" aria-labelledby="avatarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="avatarModalLabel">选择头像</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3 avatar-grid">
                    <!-- Avatars will be loaded here by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="saveAvatarBtn" disabled>保存</button>
            </div>
        </div>
    </div>
</div>

<style>
    .avatar-container {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        cursor: pointer;
    }

    .avatar-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar-overlay {
        pointer-events: none; /* 点击时允许事件传递到底下的头像 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .avatar-container:hover .avatar-overlay {
        opacity: 1;
    }

    .avatar-item {
        cursor: pointer;
        padding: 10px;
        border-radius: 8px;
        transition: all 0.3s;
    }

    .avatar-item:hover {
        background-color: rgba(0, 123, 255, 0.1);
    }

    .avatar-item.selected {
        background-color: rgba(0, 123, 255, 0.2);
        border: 2px solid #007bff;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
         const avatarGrid = document.querySelector('.avatar-grid');
    const saveAvatarBtn = document.getElementById('saveAvatarBtn');
    const userAvatarImg = document.getElementById('userAvatar');
    let selectedAvatar = null;

    // 封装一个函数用于动态加载头像列表，确保只在需要时生成
    function loadAvatarGrid() {
        if (avatarGrid.children.length > 0) return; // 已经加载过则不重复加载
        const avatars = [0,1,4,6,7,9,2,5,8,10,15,20,11,12,13,14,16,17,18,19]; // 定义头像编号数组
        for (const i of avatars) {
            const avatarName = `avatar_${i}.svg`;
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'col-3 text-center';
            avatarDiv.innerHTML = `
                <div class="avatar-item" data-avatar="${avatarName}">
                    <img src="${window.location.origin}/static/images/avatar_imgs/${avatarName}"
                         alt="Avatar ${i}" class="rounded-circle" width="60" height="60">
                </div>
            `;
            avatarGrid.appendChild(avatarDiv);
        }
    }

    // 头像选择事件：点击头像项时添加选中样式
    avatarGrid.addEventListener('click', function(e) {
        const avatarItem = e.target.closest('.avatar-item');
        if (!avatarItem) return;
        document.querySelectorAll('.avatar-item').forEach(item => {
            item.classList.remove('selected');
        });
        avatarItem.classList.add('selected');
        selectedAvatar = avatarItem.dataset.avatar;
        saveAvatarBtn.disabled = false;
    });

    // 保存头像按钮点击事件
    saveAvatarBtn.addEventListener('click', function() {
        if (!selectedAvatar) return;
        const formData = new FormData();
        formData.append('avatar', selectedAvatar);
        fetch('/update_avatar', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                userAvatarImg.src = data.avatar_url;
                // 关闭模态框
                const modal = bootstrap.Modal.getInstance(document.getElementById('avatarModal'));
                modal.hide();
                alert('头像更新成功！');
            } else {
                alert('头像更新失败：' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('发生错误，请稍后再试');
        });
    });

    // 当模态框打开时加载头像列表，并高亮当前头像
    document.getElementById('avatarModal').addEventListener('shown.bs.modal', function() {
        loadAvatarGrid();
        const currentAvatar = userAvatarImg.src.split('/').pop();
        document.querySelectorAll('.avatar-item').forEach(item => {
            if (item.dataset.avatar === currentAvatar) {
                item.classList.add('selected');
                selectedAvatar = currentAvatar;
                saveAvatarBtn.disabled = false;
            }
        });
    });


        // Highlight current avatar when modal opens
        document.getElementById('avatarModal').addEventListener('shown.bs.modal', function() {
            const currentAvatar = userAvatarImg.src.split('/').pop();
            document.querySelectorAll('.avatar-item').forEach(item => {
                if (item.dataset.avatar === currentAvatar) {
                    item.classList.add('selected');
                    selectedAvatar = currentAvatar;
                    saveAvatarBtn.disabled = false;
                }
            });
        });

        // 模态框关闭时重置选中状态
        document.getElementById('avatarModal').addEventListener('hidden.bs.modal', function() {
            selectedAvatar = null;
            saveAvatarBtn.disabled = true;
        });
    });
</script>
{% endblock %}

