V1.51 20250326
1、更新了兑换码快速激活
2、兑换码更新后自动登录
3、管理员账号在前端会显示管理后台


V1.49 20250322
1、修复了编辑器的HTML模式样式问题


V1.48 20250321
1、更新了限流规则
2、退款通道关闭，添加了平账处理。


1.47 20250320
1、文章可以设置为草稿和发布状态
2、可以选择是否在首页中展示
3、优化了文章编辑器


V1.46 20250320
1、最后一个没有文章版本的更新，如果后续出问题，可以恢复到这个版本。


V1.44 20250319
1、播放器更新了路径算法

V1.43 20250318
1、优化了课程页面的标签功能、页码功能。
2、支持自定义每页的课程数量。
3、修复了订单查询的分页问题


V1.42 20250317
1、优化了订单超时算法，客户端超时25分钟，后端持续监测30分钟。
2、超时后自动关闭二维码


V1.41 20250317（从这里开始有了支付功能）
1、添加了支付功能（支付到测试账户）
2、当未登录时购买课堂可以自动注册账号，密码为手机号的后六位
3、后台更新订单查询功能
4、当购买成功后，后台自动发放课程。

V1.40 20250315
更新了啥，忘记写了

V1.39 20250314
1、版本号重置，从1.39开始为新版。
2、修复了后台课程编辑问题
3、优化了部分国外插件的加载速度问题


V3.9 20250314
1、添加了个人资料修改功能（手机号、邮箱、密码）


V3.8 20250314
1、添加了兑换码功能
2、后台支持批量生成兑换码
3、付费课程需要用兑换码才能兑换

V3.7 20250313
1、添加了手机登录功能
2、邮箱注册被我隐藏了，需要时可以再次打开
3、支持用户名、手机号、邮箱三选一登录。

V3.6 20250313
1、修复了头像功能

V3.5 20250313
1、更新了新评论的顺序，往后追加
2、优化了继续学习时，自动跳转到上次的章节
3、修复了头像显示问题
4、优化了时间显示到秒，不显示毫秒。

V3.4  20250312
1、更新了头像修改功能(21个内置头像自由选择)
2、更新了个人中心功能列表
3、修复了我的课程学习进度显示问题
4、后台更新了评论管理功能
